import Head from 'next/head'
import React, { useState } from 'react'
import Navbar from '../components/navbar';
import { useRouter } from 'next/router'
import $ from 'jquery'
import Cookie from 'js-cookie'


export default function Daftar() {
    const router = useRouter();
    console.log(router.basePath);


    if (typeof (window) !== 'undefined') {
        if (Cookie.get('kel-10-token')) {
            router.push('/enkripsi')
        }
    }

    let [username, setUsername] = useState("");
    let [nickname, setNickname] = useState("");
    let [password, setPassword] = useState("");
    let [password2, setPassword2] = useState("");
    
    const daftarUser = (e) => {
        e.preventDefault()
        const data_req = {
            username: username,
            nickname: nickname,
            password: password,
            password_konfirmasi:password2,
        }

        try{
            $.ajax({
                url: '/api/auth/register',
                method: 'post',
                dataType: 'json',
                data: data_req,
                success: (e) => {
                    router.push('/login')
                },
                error: (e) => {
                    alert(e.responseJSON.message)
                    // console.log(e);
                },
            })
        }catch(e){
            console.log("AJX ERR");
            console.log(e);
            console.log(data_req);
        }
    }
    
    return (
        <>
            <Head>
                <title>Create Next App</title>
                <meta name="description" content="Generated by create next app" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="icon" href="/favicon.jpg" />
                <link rel="stylesheet" href="/css/global.css" />
                <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"></link>
                <link rel="stylesheet" href="/css/navbar.css" />
                <link rel="stylesheet" href="/css/login.css" />
            </Head>
            <div className='w-[100vw] h-[100vh] min-h-[100vh]'>
                <Navbar></Navbar>
                <div class="main-login absolute top-[150px]">
                    <div class="card-container">
                        <form class="form-container" onSubmit={daftarUser} method="post" >
                            <div class="form-group">
                                <label for="nickname">Nickname</label>
                                <input onChange={e=>{setNickname(e.target.value)}} autofocus />
                            </div>
                            <div class="form-group">
                                <label for="username">Username</label>
                                <input onChange={e=>{setUsername(e.target.value)}} />
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input onChange={e=>{setPassword(e.target.value)}} />
                            </div>
                            <div class="form-group">
                                <label for="password_konfirmasi">Konfirmasi password</label>
                                <input onChange={e=>{setPassword2(e.target.value)}} />
                            </div>
                            <div class="form-group login">
                                <a href="/login">Masuk?</a>
                                <button type='submit' className="btn">Daftar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </>
    )
}
