import Head from 'next/head'
import Image from 'next/image'
import Navbar from '../components/navbar'
import Link from 'next/link';


export default function Index() {
  return (
    <>
      <Head>
        <title>PAA Kel 10</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.jpg" />
        <link rel="stylesheet" href="/css/global.css" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"></link>
        <link rel="stylesheet" href="/css/navbar.css" />
        <link rel="stylesheet" href="/css/landing.css" />
      </Head>
      <div className='w-[100vw] h-[100vh] min-h-[100vh]'>
        <Navbar></Navbar>
        <div className="hero">
          <div className="pattern"></div>
          <div className="hero-teks">
            <div className="">
              <p>Jaga keamanan kode anda</p>
              <p>dengan mengenkripsi di <strong>Kriptor</strong></p>
            </div>
            <Link href="/enkripsi" className="btn action-hero">Coba sekarang</Link>
          </div>
          <div className="hero2">
            <Image src="/img/hero.jpg" title="Hengker" className="hero-img" alt='Hero img' width={300} height={300} />
          </div>
        </div>
      </div>
    </>
  )
}
