import Head from 'next/head'
import React, { useState } from 'react'
import Navbar from '../components/navbar';
import { useRouter } from 'next/router'
import $ from 'jquery'
import Cookie from 'js-cookie'


export default function Login() {
    const router = useRouter();
    console.log(router.basePath);


    if (typeof (window) !== 'undefined') {
        if (Cookie.get('kel-10-token')) {
            router.push('/enkripsi')
        }
    }

    const [username, setUsername] = useState("");
    const [password, setPassword] = useState("");

    const loginUser = async (e) => {
        e.preventDefault()
        const data_req = {
            username: username,
            password: password,
        }

        $.ajax({
            url:'/api/auth/login',
            method:'post',
            dataType:'json',
            data:data_req,
            success: async (e)=>{
                // console.log(e.token);
                Cookie.set('kel-10-token', e.token)
                console.log(Cookie.get('kel-10-token'));
                router.push('/enkripsi')
            },
            error:(e)=>{
                console.log(e);
                alert(e.responseJSON.message)
            }
        })
    }

    return (
        <>
            <Head>
                <title>Create Next App</title>
                <meta name="description" content="Generated by create next app" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="icon" href="/favicon.jpg" />
                <link rel="stylesheet" href="/css/global.css" />
                <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"></link>
                <link rel="stylesheet" href="/css/navbar.css" />
                <link rel="stylesheet" href="/css/login.css" />
            </Head>
            <div className='w-[100vw] h-[100vh] min-h-[100vh]'>
                <Navbar></Navbar>
                <div className="main-login absolute top-[170px]">
                    <div className="card-container">
                        <form className="form-container" onSubmit={loginUser}>
                            <div className="form-group">
                                <label htmlFor="username">Username</label>
                                <input onChange={e => { setUsername(e.target.value) }} minLength={3} required={true} type="text" name="username" id="username" autoFocus={true} />
                            </div>
                            <div className="form-group">
                                <label htmlFor="password">Password</label>
                                <input onChange={e => { setPassword(e.target.value) }} minLength={3} required={true} type="password" name="password" id="password" />
                            </div>
                            <div className="form-group login">
                                <a href="/daftar">Daftar?</a>
                                <button type='submit' className="btn bg-[--c2]">Masuk</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </>
    )
}
